<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="TrackerRoot" style="position: absolute; top: 220px; left: 20px; background-color: rgba(255, 254, 254, 0); padding-top: 16px; padding-right: 24px; padding-bottom: 16px; padding-left: 24px; min-width: 380px; max-width: 480px; background-image: none; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-left; -unity-background-image-tint-color: rgb(204, 204, 204);">
        <ui:Label name="Description" text="Quest description goes here" style="color: rgb(255, 255, 255); font-size: 32px; margin-bottom: 8px; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/_2DAdventureGame/Fonts/TTF/PatrickHand-Regular.ttf?fileID=12800000&amp;guid=b2bf5b4298c8a314a9bc3eee05797056&amp;type=3#PatrickHand-Regular&quot;); -unity-font-style: bold; -unity-text-align: upper-left; -unity-text-outline-width: 1px; text-shadow: 2px 2px 5px rgb(0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0);"/>
        <ui:Label name="Progress" text="0 / 3" emoji-fallback-support="false" parse-escape-sequences="false" style="color: rgb(255, 255, 255); font-size: 32px; -unity-text-align: middle-left; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/_2DAdventureGame/Fonts/TTF/PatrickHand-Regular.ttf?fileID=12800000&amp;guid=b2bf5b4298c8a314a9bc3eee05797056&amp;type=3#PatrickHand-Regular&quot;); -unity-text-outline-width: 1px; text-shadow: 2px 2px 4px rgb(0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0);"/>
    </ui:VisualElement>
</ui:UXML>
