<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Options" src="project://database/Assets/_2DAdventureGame/UI/Options/Options.uxml?fileID=9197481963319205126&amp;guid=6d351e4ceb3c7c7449a4609e731e7795&amp;type=3#Options"/>
    <Style src="project://database/Assets/_2DAdventureGame/UI/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=2e5ecfb82fb93264b9455359ff09881e&amp;type=3#MainMenu"/>
    <ui:VisualElement name="MainMenuRoot" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="Background" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; -unity-background-scale-mode: scale-and-crop; background-image: url(&quot;project://database/Assets/_2DAdventureGame/UI/Assets/Main%20Menu.png?fileID=2800000&amp;guid=7ecd6491ca7f1f14484a59c274bb739f&amp;type=3#Main Menu&quot;);"/>
        <ui:VisualElement name="Ruby" picking-mode="Ignore" style="position: absolute; left: 60px; bottom: -180px; width: 640px; height: 1330px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/_2DAdventureGame/UI/RubyNoBackground.png?fileID=2800000&amp;guid=1fac196e5ffc16944aa69952353426b3&amp;type=3#RubyNoBackground&quot;);"/>
        <ui:VisualElement name="ContentArea" style="position: absolute; top: 0; bottom: 0; left: 30%; right: 0; flex-direction: column; align-items: center; justify-content: center;">
            <ui:Label name="Title" text="RUBY&apos;S ADVENTURE" style="font-size: 96px; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/_2DAdventureGame/Fonts/TTF/PatrickHand-Regular.ttf?fileID=12800000&amp;guid=b2bf5b4298c8a314a9bc3eee05797056&amp;type=3#PatrickHand-Regular&quot;); -unity-font-style: bold; text-shadow: 2px 4px 8px rgba(0, 0, 0, 0.7); margin-bottom: 40px;"/>
            <ui:VisualElement name="ButtonContainer" style="align-items: center;">
                <ui:Button name="StartButton" text="New Game" class="menu-button" style="width: 420px; height: 100px; font-size: 52px;"/>
                <ui:Button name="ContinueButton" text="Continue" class="menu-button" style="width: 420px; height: 100px; font-size: 52px;"/>
                <ui:Button name="OptionsButton" text="Options" class="menu-button" style="width: 420px; height: 100px; font-size: 52px;"/>
                <ui:Button name="QuitButton" text="Quit" class="menu-button" style="width: 420px; height: 100px; font-size: 52px;"/>
            </ui:VisualElement>
            <ui:Instance template="Options"/>
        </ui:VisualElement>
        <ui:VisualElement name="FadeOverlay" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgb(0, 0, 0); opacity: 0;" picking-mode="Ignore"/>
    </ui:VisualElement>
</ui:UXML>
